POSTGRES_USER=technical-test
POSTGRES_PASSWORD=your_password
POSTGRES_DB=technical-test_db

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}

NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

JWT_SECRET=your-strong-secret-min-32-chars
JWT_EXPIRES_IN=1h
